<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Baby Check-in | O app que mapeia locais baby friendly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj7JjhJzNSxkTFc0Sq5jktsdI7qaosYPQ"
  type="text/javascript"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60738418-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-60738418-5');
  </script>

</head>
<body>

  <!--Aqui inicia o Angular  -->
  <app-root>
  </app-root>

</body>
</html>
